server.port=8081
#h2 console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#h2 db ?? ??
spring.datasource.url=jdbc:h2:./test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
# Entity를 통해 테이블 매핑 create : 시작시 스키마 삭제하고 다시 생성 
#spring.jpa.show-sql=true 
#DB에 날리는 모든 쿼리를 보여줌
spring.jpa.properties.hibernate.format_sql=true
#보여지는 쿼리를 보기좋게 계단식으로 포맷팅해줌
spring.jpa.properties.hibernate.use_sql_comments=true
# 추가적인 주석 표시
